* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-areas: none;
  min-height: 100vh;
}
header {
  background-color: #000;
  padding-right: 5px;
  padding-left: 5px;
}
main {
  background-color: #eee;
}
footer {
  background-color: rgb(58, 28, 94);
  color: rgb(209, 166, 24);
}
.header-top {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.header-top a {
  height: 21px;
  border: 1px dashed #999;
  padding: 1px 5px;
  color: #bbb;
  font-size: 16px;
  text-decoration: none;
}
.header-top a:hover,
.header-top a:active,
#current-page {
  background-color: #2b2b2b;
  color: rgb(209, 166, 24);
}
.header-bottom {
  height: 71px;
  color: #ddd;
  padding-top: 5px;
}
.header-bottom span {
  display: block;
}
.website-title {
  font-weight: bold;
  font-size: 30px;
  padding-left: 5px;
}
.website-subtitle {
  font-style: italic;
  padding-left: 8px;
}
#home {
  padding: 20px;
}
#social-media-links {
  width: fit-content;
  margin: 20px auto;
}
#social-media-links img {
  border: 1px solid rgb(58, 28, 94);
  border-radius: 4px;
}

/* mobile */
@media (max-width: 599px) {
  .container {
    grid-template-rows: 117px auto 92px;
  }
  .header-top {
    justify-content: center;
    height: 42px;
  }
}

/* tablet (portrait) */
@media (min-width: 600px) {
  .container {
    grid-template-rows: 92px auto 92px;
  }
  .header-top {
    justify-content: flex-start;
    height: 21px;
  }
}

/* tablet (landscape)*/
@media (min-width: 900px) {
  .container {
    grid-template-rows: 92px auto 92px;
  }
  .header-top {
    justify-content: flex-start;
    height: 21px;
  }
}

/* desktop */
@media (min-width: 1200px) {
  .container {
    grid-template-rows: 92px auto 92px;
  }
  .header-top {
    justify-content: flex-start;
    height: 21px;
  }
}